{
  "name": "heater-shopify-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Agent SDK harness for the heater-shopify dev/prod store.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "agent": "tsx agent/src/index.ts",
    "agent:test": "tsx agent/src/test/scope-leak.ts",
    "sync": "tsx agent/sync/index.ts",
    "sync:dry": "tsx agent/sync/index.ts --dry-run",
    "seed:widerruf": "node agent/scripts/seed-widerrufsbelehrung.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@google/genai": "^0.10.0",
    "adm-zip": "^0.5.17",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
